VITE_API_KEY = '9819df3a570f4930b61ba5bbab2fe590'

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID='65c4b9ae8bf9d69e7f16'
VITE_APPWRITE_DATABASE_ID='65c4bac6d6f8645deb66'
VITE_APPWRITE_COLLECTION_ID='65c4badf67c796368370'
VITE_APPWRITE_BUCKET_ID=''